# dingdangtakeout_quartz_clearpictures

./: README.md  pom.xml
src/main/java/com/dudu/dao/: DishMapper.java  DishMapperImpl.java  SetmealMapper.java  SetmealMapperImpl.java
src/main/java/com/dudu/entity/: Dish.java  DishFlavor.java  Setmeal.java  SetmealDish.java
src/main/java/com/dudu/jobs/: ClearImgJob.java
src/main/java/com/dudu/utiles/: QiniuUtils.java
src/main/resources/: quartz-config.xml  redis-config.xml  spring-dao.xml
src/test/java/: MybatisTest.java
